<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            
form{
  margin:0 auto;
  max-width:60%;
  box-sizing:border-box;
  padding:40px;
  border-radius:5px; 
  background:RGBA(255,255,255,1);
  -webkit-box-shadow:  0px 0px 15px 0px rgba(0, 0, 0, .45);        
  box-shadow:  0px 0px 15px 0px rgba(0, 0, 0, .45);  
}

input[type=text] {
    width: 100%;
    padding: 7px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=date] {
    width: 100%;
    padding: 7px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
  height:50px;
  width:100%;
  border-radius:3px;
  border:rgba(0,0,0,.3) 0px solid;
  box-sizing:border-box;
  padding:10px;
  background:#704CFF;
  color:#FFF;
  font-family: 'Open Sans', sans-serif;  
  font-weight:400;
  font-size: 16pt;
  transition:background .4s;
  cursor:pointer;
}

input[type=submit]:hover {
  background:#3503FF;
}
</style>    
        <title>Personal register</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
           <form action="index1.php" method="POST">
               Person's name:<br>
               <input type="text" name="name" size = "50">
               <br><br>
               Person's job:<br>
               <input type="text" name="title" size = "50">
               <br><br>
               Start date of the job:<br>
               <input type="date" name="startdate" size = "50">
               <br><br>
               End date of the job:<br>
               <input type="date" name="enddate" size = "50">
               <br><br>
               Person's mother name:<br>
               <input type="text" name="mothername" size = "50">
               <br><br>
               Person's father name:<br>
               <input type="text" name="fathername" size = "50">
               <br><br>
               <input type="submit" value="SUBMIT">
                
            </form> 
        </div>
    </body>
</html>
